######## Resource bundle for labels used by Dugad Plugin ########

plugin.description = Digital watermarking plugin using DWT (Discrete Wavelet Transforms) based on algorithm by Dugad

# Error messages
err.cover.missing = Cover file is not provided
err.signature.invalid = Signature file is invalid
err.file.too.small = File size is not enough to embed the watermark

# Labels for command line interface
plugin.usage = Digital watermarking plugin based on DWT algorithm by Dugad for OpenStego.\n\
Copyright (c) 2007-@time.year@ @author.name@\n\
\n\
This plugin embeds a digital watermark using Discrete Wavelet Transforms (DWT)\n\
of the image data. The algorithm is given by Dugad.
