######## Resource bundle for labels used by Kim Plugin ########

plugin.description = Digital watermarking plugin using DWT (Discrete Wavelet Transforms) based on algorithm by Kim

# Error messages
err.cover.missing = Cover file is not provided
err.image.decompLevel.notEnough = Image decomposition levels are not enough to embed the watermark
err.signature.invalid = Signature file is invalid
err.file.too.small = File size is not enough to embed the watermark

# Labels for command line interface
plugin.usage = Digital watermarking plugin based on DWT algorithm by Kim for\n\
OpenStego.\n\
Copyright (c) 2007-@time.year@ @author.name@\n\
\n\
This plugin embeds a digital watermark using Discrete Wavelet Transforms (DWT)\n\
of the image data. The algorithm is given by J. R. Kim.
